<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="20235" height="17265">
  </BOUNDS>
  <NODE id="31" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="8805" top="13389" width="750" height="240">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Layer|">
  </PIN>
  </NODE>
  <NODE id="42" nodename="CookTorrance (EX9.Effect)" systemname="CookTorrance (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/CookTorrance.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="1605" top="5085" width="7575" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Texture Transform col" visible="1">
  </PIN>
  <PIN pinname="CamPos" visible="1">
  </PIN>
  <PIN pinname="refraction etaRatio" visible="1" values="|0.3|">
  </PIN>
  <PIN pinname="tNormal1" visible="1">
  </PIN>
  <PIN pinname="tCol1" visible="1">
  </PIN>
  <PIN pinname="EnvironmentMap" visible="1">
  </PIN>
  <PIN pinname="u fresnel0" visible="1" values="|0.3|">
  </PIN>
  <PIN pinname="u roughness" visible="1" values="|0.5800000000000003|">
  </PIN>
  <PIN pinname="Ambient Color" visible="1" values="|1, 1, 1, 1|">
  </PIN>
  <PIN pinname="u diffuseColor" visible="1" values="|0.02500000037252903, 0.02500000037252903, 0.02500000037252903, 1|">
  </PIN>
  <PIN pinname="u lightColor" visible="1">
  </PIN>
  <PIN pinname="u lightDir" visible="1" values="|0|,|0|,|0|">
  </PIN>
  <PIN pinname="NormalScale" visible="1">
  </PIN>
  <PIN pinname="BumpFactor" visible="1">
  </PIN>
  <PIN pinname="refract amount" visible="1" values="|0.4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="43" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="3900" top="4125" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1" values="|Texture|">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="44" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="3270" top="3300" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tex/water_normal.png|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="45" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="615" top="4050" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Resolution X" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Resolution Y" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="46" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="2040" top="4080" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|9|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="48" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="5310" top="2775" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="49" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="1560" top="3255" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|4.48|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="50" nodename="Group (EX9)" systemname="Group (EX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="9075" top="12750" width="960" height="100">
  </BOUNDS>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Layer 1" visible="1">
  </PIN>
  <PIN pinname="Layer 2" visible="1">
  </PIN>
  <PIN pinname="Layer 3" visible="1">
  </PIN>
  <PIN pinname="Layer 4" visible="1">
  </PIN>
  <PIN pinname="Layer 5" visible="1">
  </PIN>
  <PIN pinname="Layer 6" visible="1">
  </PIN>
  <PIN pinname="Layer Template Count" visible="0" values="|6|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="52" nodename="CookTorrance (EX9.Effect)" systemname="CookTorrance (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/CookTorrance.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="11055" top="5100" width="7575" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Texture Transform col" visible="1">
  </PIN>
  <PIN pinname="CamPos" visible="1">
  </PIN>
  <PIN pinname="refraction etaRatio" visible="1" values="|0.3|">
  </PIN>
  <PIN pinname="tNormal1" visible="1">
  </PIN>
  <PIN pinname="tCol1" visible="1">
  </PIN>
  <PIN pinname="EnvironmentMap" visible="1">
  </PIN>
  <PIN pinname="u fresnel0" visible="1" values="|0.3|">
  </PIN>
  <PIN pinname="u roughness" visible="1" values="|0.5800000000000003|">
  </PIN>
  <PIN pinname="Ambient Color" visible="1">
  </PIN>
  <PIN pinname="u diffuseColor" visible="1" values="|0.02500000037252903, 0.02500000037252903, 0.02500000037252903, 1|">
  </PIN>
  <PIN pinname="u lightColor" visible="1">
  </PIN>
  <PIN pinname="u lightDir" visible="1" values="|0|,|0|,|0|">
  </PIN>
  <PIN pinname="NormalScale" visible="1">
  </PIN>
  <PIN pinname="BumpFactor" visible="1">
  </PIN>
  <PIN pinname="refract amount" visible="1" values="|0.4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="53" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="13350" top="4140" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1" values="|Texture|">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="54" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="12720" top="3315" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tex/water_normal.png|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="56" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="11490" top="4095" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|50.5|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|10|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="59" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="11100" top="3375" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="61" nodename="Box (EX9.Geometry)" systemname="Box (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="10410" top="3645" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="62" nodename="HSV (Color Join)" systemname="HSV (Color Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="17175" top="4215" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Hue" visible="1">
  </PIN>
  <PIN pinname="Saturation" visible="1">
  </PIN>
  <PIN pinname="Value" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="63" nodename="Rotate (Transform)" systemname="Rotate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="9975" top="2175" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="64" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="11760" top="2280" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|-8.920000000000032|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-4.440000000000018|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|-0.28|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="65" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2700" top="2250" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|-3|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-25|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|-25|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|4|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="66" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="4620" top="2040" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|tex/facade/ixpan1.jpg|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|tex/facade/campa1.jpg|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|tex/facade/campa1.jpg|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|tex/facade/icampa1.jpg|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="67" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2820" top="2850" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|50|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|7|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|7|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|50|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="68" nodename="Rotate (Transform)" systemname="Rotate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="525" top="2175" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="69" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="1290" top="1620" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|-0.25|">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="72" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="1680" top="2220" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-0.5|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="73" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="16365" top="3120" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0.56|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.56|">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="74" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="17325" top="3030" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="78" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="465" top="345" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Transform|">
  </PIN>
  </NODE>
  <NODE id="79" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="3060" top="4440" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="80" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="225" top="1365" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|0.6|">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1" values="|0.6|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="81" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2910" top="3765" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|-5|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|-5|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="82" nodename="CookTorrance (EX9.Effect)" systemname="CookTorrance (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/CookTorrance.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="2730" top="9330" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Texture Transform col" visible="1">
  </PIN>
  <PIN pinname="CamPos" visible="1">
  </PIN>
  <PIN pinname="refraction etaRatio" visible="1">
  </PIN>
  <PIN pinname="tNormal1" visible="1">
  </PIN>
  <PIN pinname="tCol1" visible="1">
  </PIN>
  <PIN pinname="EnvironmentMap" visible="1">
  </PIN>
  <PIN pinname="u fresnel0" visible="1">
  </PIN>
  <PIN pinname="u roughness" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1">
  </PIN>
  <PIN pinname="u diffuseColor" visible="1">
  </PIN>
  <PIN pinname="u lightColor" visible="1">
  </PIN>
  <PIN pinname="u lightDir" visible="1">
  </PIN>
  <PIN pinname="NormalScale" visible="1">
  </PIN>
  <PIN pinname="BumpFactor" visible="1">
  </PIN>
  <PIN pinname="refract amount" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="83" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="2085" top="8100" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|5|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|-2.9899999999999944|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="84" nodename="HSV (Color Join)" systemname="HSV (Color Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="6030" top="8370" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Hue" visible="1" values="|0.56|">
  </PIN>
  <PIN pinname="Saturation" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Value" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="85" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="3555" top="8730" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|0.1|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="86" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2700" top="6960" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|30|">
  </PIN>
  <PIN pinname="Alignment" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1" values="|127|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="87" nodename="CookTorrance (EX9.Effect)" systemname="CookTorrance (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/CookTorrance.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="7110" top="9360" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Texture Transform col" visible="1">
  </PIN>
  <PIN pinname="CamPos" visible="1">
  </PIN>
  <PIN pinname="refraction etaRatio" visible="1">
  </PIN>
  <PIN pinname="tNormal1" visible="1">
  </PIN>
  <PIN pinname="tCol1" visible="1">
  </PIN>
  <PIN pinname="EnvironmentMap" visible="1">
  </PIN>
  <PIN pinname="u fresnel0" visible="1">
  </PIN>
  <PIN pinname="u roughness" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1">
  </PIN>
  <PIN pinname="u diffuseColor" visible="1">
  </PIN>
  <PIN pinname="u lightColor" visible="1">
  </PIN>
  <PIN pinname="u lightDir" visible="1">
  </PIN>
  <PIN pinname="NormalScale" visible="1">
  </PIN>
  <PIN pinname="BumpFactor" visible="1">
  </PIN>
  <PIN pinname="refract amount" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="88" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="6855" top="7395" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|5.5|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="89" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="8715" top="8670" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0.1|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|0.1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="90" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="8415" top="7275" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="91" nodename="Rotate (Transform)" systemname="Rotate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="8040" top="8085" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="92" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="9090" top="7965" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|1.1|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|30|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|1.1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="93" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="6765" top="6780" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|15|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|-15|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="94" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="7650" top="6765" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|-2.45|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-3.0000000000000058|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|-2.45|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="95" nodename="CookTorrance (EX9.Effect)" systemname="CookTorrance (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/CookTorrance.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="11475" top="9345" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Texture Transform col" visible="1">
  </PIN>
  <PIN pinname="CamPos" visible="1">
  </PIN>
  <PIN pinname="refraction etaRatio" visible="1">
  </PIN>
  <PIN pinname="tNormal1" visible="1">
  </PIN>
  <PIN pinname="tCol1" visible="1">
  </PIN>
  <PIN pinname="EnvironmentMap" visible="1">
  </PIN>
  <PIN pinname="u fresnel0" visible="1">
  </PIN>
  <PIN pinname="u roughness" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1">
  </PIN>
  <PIN pinname="u diffuseColor" visible="1">
  </PIN>
  <PIN pinname="u lightColor" visible="1">
  </PIN>
  <PIN pinname="u lightDir" visible="1">
  </PIN>
  <PIN pinname="NormalScale" visible="1">
  </PIN>
  <PIN pinname="BumpFactor" visible="1">
  </PIN>
  <PIN pinname="refract amount" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="96" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="11685" top="7830" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|5|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="97" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="11190" top="8475" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|0.05|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="98" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="12225" top="7140" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1" values="|2.5|">
  </PIN>
  <PIN pinname="Width" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Alignment" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Spread Count" visible="1" values="|19|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="99" nodename="Rotate (Transform)" systemname="Rotate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="10275" top="6945" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="100" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="14130" top="8025" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|15|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-15|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="102" nodename="GouraudDirectional (EX9.Effect)" systemname="GouraudDirectional (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/GouraudDirectional.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="16485" top="11355" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Light Direction XYZ" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1">
  </PIN>
  <PIN pinname="Diffuse Color" visible="1">
  </PIN>
  <PIN pinname="Specular Color" visible="1">
  </PIN>
  <PIN pinname="Power" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="103" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="16110" top="9480" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Resolution X" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Resolution Y" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="104" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="16815" top="8565" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|2.2|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|2.2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="105" nodename="Rotate (Transform)" systemname="Rotate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="17280" top="9285" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|-0.25|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="106" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="17625" top="9945" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|3.092999999999987|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="107" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="18465" top="8385" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|-0.76|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.76|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="108" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="19200" top="10155" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="109" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="19590" top="9165" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Letra|">
  </PIN>
  </NODE>
  <NODE id="110" nodename="HSV (Color Join)" systemname="HSV (Color Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="20025" top="10995" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Hue" visible="1">
  </PIN>
  <PIN pinname="Saturation" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Value" visible="1" values="|0.9|">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="111" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="9060" top="660" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|Camera Position|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="112" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="8550" top="2145" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1" values="|Cube Texture|">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="113" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="7350" top="1425" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tex/Cubemaps/skybox_texture.jpg|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="45" srcpinname="Mesh" dstnodeid="42" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="46" srcpinname="Transform Out" dstnodeid="42" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="43" srcpinname="Texture Out" dstnodeid="42" dstpinname="tNormal1">
  </LINK>
  <LINK srcnodeid="48" srcpinname="Texture Out" dstnodeid="42" dstpinname="tCol1">
  </LINK>
  <LINK srcnodeid="44" srcpinname="Output String" dstnodeid="43" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="49" srcpinname="Transform Out" dstnodeid="46" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="42" srcpinname="Layer" dstnodeid="50" dstpinname="Layer 1">
  </LINK>
  <LINK srcnodeid="50" srcpinname="Layer" dstnodeid="31" dstpinname="Input Node">
  </LINK>
  <LINK srcnodeid="56" srcpinname="Transform Out" dstnodeid="52" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="53" srcpinname="Texture Out" dstnodeid="52" dstpinname="tNormal1">
  </LINK>
  <LINK srcnodeid="54" srcpinname="Output String" dstnodeid="53" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="59" srcpinname="Transform Out" dstnodeid="56" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="61" srcpinname="Mesh" dstnodeid="52" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="62" srcpinname="Output" dstnodeid="52" dstpinname="Ambient Color">
  </LINK>
  <LINK srcnodeid="52" srcpinname="Layer" dstnodeid="50" dstpinname="Layer 2">
  </LINK>
  <LINK srcnodeid="63" srcpinname="Transform Out" dstnodeid="59" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="64" srcpinname="Output" dstnodeid="59" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="65" srcpinname="Output" dstnodeid="49" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="66" srcpinname="Output" dstnodeid="48" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="67" srcpinname="Output" dstnodeid="46" dstpinname="X">
  </LINK>
  <LINK srcnodeid="68" srcpinname="Transform Out" dstnodeid="49" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="69" srcpinname="Output" dstnodeid="68" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="72" srcpinname="Output" dstnodeid="49" dstpinname="X">
  </LINK>
  <LINK srcnodeid="73" srcpinname="Output" dstnodeid="62" dstpinname="Hue">
  </LINK>
  <LINK srcnodeid="74" srcpinname="Output" dstnodeid="62" dstpinname="Saturation">
  </LINK>
  <LINK srcnodeid="79" srcpinname="Transform Out" dstnodeid="42" dstpinname="Texture Transform">
  </LINK>
  <LINK srcnodeid="78" srcpinname="Output Node" dstnodeid="80" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="80" srcpinname="Transform Out" dstnodeid="68" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="80" srcpinname="Transform Out" dstnodeid="63" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="81" srcpinname="Output" dstnodeid="79" dstpinname="X">
  </LINK>
  <LINK srcnodeid="85" srcpinname="Transform Out" dstnodeid="82" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="84" srcpinname="Output" dstnodeid="82" dstpinname="Ambient Color">
  </LINK>
  <LINK srcnodeid="86" srcpinname="Output" dstnodeid="83" dstpinname="X">
  </LINK>
  <LINK srcnodeid="83" srcpinname="Transform Out" dstnodeid="85" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="89" srcpinname="Transform Out" dstnodeid="87" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="84" srcpinname="Output" dstnodeid="87" dstpinname="Ambient Color">
  </LINK>
  <LINK srcnodeid="93" srcpinname="Output" dstnodeid="88" dstpinname="X">
  </LINK>
  <LINK srcnodeid="94" srcpinname="Output" dstnodeid="88" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="91" srcpinname="Transform Out" dstnodeid="89" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="92" srcpinname="Output" dstnodeid="89" dstpinname="X">
  </LINK>
  <LINK srcnodeid="88" srcpinname="Transform Out" dstnodeid="91" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="90" srcpinname="Output" dstnodeid="91" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="97" srcpinname="Transform Out" dstnodeid="95" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="84" srcpinname="Output" dstnodeid="95" dstpinname="Ambient Color">
  </LINK>
  <LINK srcnodeid="99" srcpinname="Transform Out" dstnodeid="96" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="98" srcpinname="Output" dstnodeid="96" dstpinname="X">
  </LINK>
  <LINK srcnodeid="100" srcpinname="Output" dstnodeid="96" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="96" srcpinname="Transform Out" dstnodeid="97" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="45" srcpinname="Mesh" dstnodeid="82" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="45" srcpinname="Mesh" dstnodeid="87" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="45" srcpinname="Mesh" dstnodeid="95" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="78" srcpinname="Output Node" dstnodeid="83" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="78" srcpinname="Output Node" dstnodeid="88" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="78" srcpinname="Output Node" dstnodeid="99" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="82" srcpinname="Layer" dstnodeid="50" dstpinname="Layer 3">
  </LINK>
  <LINK srcnodeid="87" srcpinname="Layer" dstnodeid="50" dstpinname="Layer 4">
  </LINK>
  <LINK srcnodeid="95" srcpinname="Layer" dstnodeid="50" dstpinname="Layer 5">
  </LINK>
  <LINK srcnodeid="103" srcpinname="Mesh" dstnodeid="102" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="106" srcpinname="Transform Out" dstnodeid="102" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="110" srcpinname="Output" dstnodeid="102" dstpinname="Ambient Color">
  </LINK>
  <LINK srcnodeid="108" srcpinname="Texture Out" dstnodeid="102" dstpinname="Texture">
  </LINK>
  <LINK srcnodeid="104" srcpinname="Transform Out" dstnodeid="105" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="105" srcpinname="Transform Out" dstnodeid="106" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="107" srcpinname="Output" dstnodeid="106" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="109" srcpinname="Output String" dstnodeid="108" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="102" srcpinname="Layer" dstnodeid="50" dstpinname="Layer 6">
  </LINK>
  <LINK srcnodeid="78" srcpinname="Output Node" dstnodeid="104" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="111" srcpinname="Output" dstnodeid="42" dstpinname="CamPos">
  </LINK>
  <LINK srcnodeid="111" srcpinname="Output" dstnodeid="82" dstpinname="CamPos">
  </LINK>
  <LINK srcnodeid="111" srcpinname="Output" dstnodeid="87" dstpinname="CamPos">
  </LINK>
  <LINK srcnodeid="111" srcpinname="Output" dstnodeid="95" dstpinname="CamPos">
  </LINK>
  <LINK srcnodeid="111" srcpinname="Output" dstnodeid="52" dstpinname="CamPos">
  </LINK>
  <LINK srcnodeid="113" srcpinname="Output String" dstnodeid="112" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="112" srcpinname="Texture Out" dstnodeid="42" dstpinname="EnvironmentMap">
  </LINK>
  <LINK srcnodeid="112" srcpinname="Texture Out" dstnodeid="87" dstpinname="EnvironmentMap">
  </LINK>
  <LINK srcnodeid="112" srcpinname="Texture Out" dstnodeid="82" dstpinname="EnvironmentMap">
  </LINK>
  <LINK srcnodeid="112" srcpinname="Texture Out" dstnodeid="95" dstpinname="EnvironmentMap">
  </LINK>
  <LINK srcnodeid="112" srcpinname="Texture Out" dstnodeid="52" dstpinname="EnvironmentMap">
  </LINK>
  </PATCH>