<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="12030" height="14040">
  </BOUNDS>
  <NODE id="0" nodename="PhongDirectional (EX9.Effect)" systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/PhongDirectional.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="2790" top="6870" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1" values="|TPhongDirectional|">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Light Direction XYZ" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1">
  </PIN>
  <PIN pinname="Diffuse Color" visible="1" values="|0.85000,0.85000,0.85000,1.00000|">
  </PIN>
  <PIN pinname="Specular Color" visible="1" values="|0.35000,0.35000,0.35000,1.00000|">
  </PIN>
  <PIN pinname="Power" visible="1" values="|25|">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1" nodename="Box (EX9.Geometry)" systemname="Box (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="2385" top="6090" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="2" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="3615" top="6105" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0.01|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="3" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="2940" top="5340" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="4" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="3555" top="4770" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|-0.1|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0.1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="5" nodename="PhongDirectional (EX9.Effect)" systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/PhongDirectional.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="6345" top="7095" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1" values="|TPhongDirectional|">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Light Direction XYZ" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1">
  </PIN>
  <PIN pinname="Diffuse Color" visible="1" values="|0.85000,0.85000,0.85000,1.00000|">
  </PIN>
  <PIN pinname="Specular Color" visible="1" values="|0.35000,0.35000,0.35000,1.00000|">
  </PIN>
  <PIN pinname="Power" visible="1" values="|25|">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="6" nodename="Group (EX9)" systemname="Group (EX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="5655" top="11940" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Enabled" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Layer 1" visible="1">
  </PIN>
  <PIN pinname="Layer 2" visible="1">
  </PIN>
  <PIN pinname="Layer 3" visible="1">
  </PIN>
  <PIN pinname="Layer 4" visible="1">
  </PIN>
  <PIN pinname="Layer Template Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="7" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="6375" top="6345" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Resolution X" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Resolution Y" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="8" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="7125" top="5745" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0.2|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="9" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="6675" top="4845" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="7785" top="3960" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|-0.075|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.491|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0.11|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|0.491|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="11" nodename="Rotate (Transform)" systemname="Rotate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="5790" top="3960" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="12" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5880" top="3330" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-0.25|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="13" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="8010" top="5100" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0.982|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.191|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0.982|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|0.191|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="14" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="6765" top="3945" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.019|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|-0.019|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="15" nodename="PhongDirectional (EX9.Effect)" systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/PhongDirectional.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="3870" top="10530" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1" values="|TPhongDirectional|">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Light Direction XYZ" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1">
  </PIN>
  <PIN pinname="Diffuse Color" visible="1" values="|0.85000,0.85000,0.85000,1.00000|">
  </PIN>
  <PIN pinname="Specular Color" visible="1" values="|0.35000,0.35000,0.35000,1.00000|">
  </PIN>
  <PIN pinname="Power" visible="1" values="|25|">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="16" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="3720" top="9855" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|0.0025|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0.04|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="17" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="3180" top="9225" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0.0200000000000004|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|-0.119|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="18" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2895" top="8520" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|0.41|">
  </PIN>
  <PIN pinname="Alignment" visible="1" values="|Centered|">
  </PIN>
  <PIN pinname="Phase" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Spread Count" visible="1" values="|60|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="19" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2535" top="7905" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|-0.29|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.29|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="20" nodename="PhongDirectional (EX9.Effect)" systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/PhongDirectional.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="7605" top="9705" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1" values="|TPhongDirectional|">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Light Direction XYZ" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1">
  </PIN>
  <PIN pinname="Diffuse Color" visible="1" values="|0.85000,0.85000,0.85000,1.00000|">
  </PIN>
  <PIN pinname="Specular Color" visible="1" values="|0.35000,0.35000,0.35000,1.00000|">
  </PIN>
  <PIN pinname="Power" visible="1" values="|25|">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="21" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="7485" top="9030" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|0.42|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0.0025|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="22" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="6495" top="8265" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0.041|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|-0.119|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="23" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="8070" top="7770" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Width" visible="1" values="|1.161|">
  </PIN>
  <PIN pinname="Alignment" visible="1" values="|Centered|">
  </PIN>
  <PIN pinname="Phase" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Spread Count" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="24" nodename="IOBox (Color)" systemname="IOBox (Color)" componentmode="InABox">
  <BOUNDS type="Box" left="4560" top="6075" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Color Input" visible="1" values="|0.00000,0.11000,0.50000,1.00000|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="26" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="2940" top="500" width="750" height="240">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Transform In|">
  </PIN>
  </NODE>
  <NODE id="27" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="5655" top="12540" width="750" height="240">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Layer|">
  </PIN>
  </NODE>
  <NODE id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="1665" top="2895" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|light|">
  </PIN>
  </NODE>
  <NODE id="32" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="10395" top="5715" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="33" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="10905" top="5145" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|edificio2.jpg|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="||">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="34" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="9990" top="5115" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="35" nodename="HSV (Color Join)" systemname="HSV (Color Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="9405" top="5715" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Hue" visible="1" values="|0.10599999999999998|">
  </PIN>
  <PIN pinname="Saturation" visible="1">
  </PIN>
  <PIN pinname="Value" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="36" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="9060" top="5085" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="1" srcpinname="Mesh" dstnodeid="0" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="24" srcpinname="Color Output" dstnodeid="0" dstpinname="Ambient Color">
  </LINK>
  <LINK srcnodeid="19" srcpinname="Output" dstnodeid="18" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="26" srcpinname="Output Node" dstnodeid="3" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="4" srcpinname="Output" dstnodeid="3" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="26" srcpinname="Output Node" dstnodeid="17" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="18" srcpinname="Output" dstnodeid="17" dstpinname="X">
  </LINK>
  <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="17" srcpinname="Transform Out" dstnodeid="16" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="7" srcpinname="Mesh" dstnodeid="15" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="15" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="24" srcpinname="Color Output" dstnodeid="15" dstpinname="Ambient Color">
  </LINK>
  <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 1">
  </LINK>
  <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 2">
  </LINK>
  <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 3">
  </LINK>
  <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 4">
  </LINK>
  <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="27" dstpinname="Input Node">
  </LINK>
  <LINK srcnodeid="26" srcpinname="Output Node" dstnodeid="11" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="12" srcpinname="Output" dstnodeid="11" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="26" srcpinname="Output Node" dstnodeid="22" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="23" srcpinname="Output" dstnodeid="22" dstpinname="X">
  </LINK>
  <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="9" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="14" srcpinname="Output" dstnodeid="9" dstpinname="X">
  </LINK>
  <LINK srcnodeid="10" srcpinname="Output" dstnodeid="9" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="7" srcpinname="Mesh" dstnodeid="5" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="8" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="13" srcpinname="Output" dstnodeid="8" dstpinname="X">
  </LINK>
  <LINK srcnodeid="22" srcpinname="Transform Out" dstnodeid="21" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="7" srcpinname="Mesh" dstnodeid="20" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="21" srcpinname="Transform Out" dstnodeid="20" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="24" srcpinname="Color Output" dstnodeid="20" dstpinname="Ambient Color">
  </LINK>
  <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Light Direction XYZ">
  </LINK>
  <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Light Direction XYZ">
  </LINK>
  <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Light Direction XYZ">
  </LINK>
  <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Light Direction XYZ">
  </LINK>
  <LINK srcnodeid="33" srcpinname="Output" dstnodeid="32" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="34" srcpinname="Output" dstnodeid="35" dstpinname="Value">
  </LINK>
  <LINK srcnodeid="35" srcpinname="Output" dstnodeid="5" dstpinname="Ambient Color">
  </LINK>
  <LINK srcnodeid="32" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture">
  </LINK>
  <LINK srcnodeid="36" srcpinname="Output" dstnodeid="35" dstpinname="Saturation">
  </LINK>
  </PATCH>