<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="8895" height="17265">
  </BOUNDS>
  <NODE id="4" nodename="PhongDirectional (EX9.Effect)" systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/PhongDirectional.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="1755" top="6745" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1" values="|TPhongDirectional|">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Light Direction XYZ" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1">
  </PIN>
  <PIN pinname="Diffuse Color" visible="1" values="|0.85000,0.85000,0.85000,1.00000|">
  </PIN>
  <PIN pinname="Specular Color" visible="1" values="|0.35000,0.35000,0.35000,1.00000|">
  </PIN>
  <PIN pinname="Power" visible="1" values="|25|">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="5" nodename="Box (EX9.Geometry)" systemname="Box (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="1350" top="5965" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="6" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="2580" top="5980" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0.01|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="7" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="1905" top="5215" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="8" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2520" top="4645" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|-0.1|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="9" nodename="PhongDirectional (EX9.Effect)" systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/PhongDirectional.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="5310" top="6970" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1" values="|TPhongDirectional|">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Light Direction XYZ" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1">
  </PIN>
  <PIN pinname="Diffuse Color" visible="1" values="|0.85000,0.85000,0.85000,1.00000|">
  </PIN>
  <PIN pinname="Specular Color" visible="1" values="|0.35000,0.35000,0.35000,1.00000|">
  </PIN>
  <PIN pinname="Power" visible="1" values="|25|">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10" nodename="Group (EX9)" systemname="Group (EX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="4620" top="11815" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Enabled" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Layer 1" visible="1">
  </PIN>
  <PIN pinname="Layer 2" visible="1">
  </PIN>
  <PIN pinname="Layer 3" visible="1">
  </PIN>
  <PIN pinname="Layer 4" visible="1">
  </PIN>
  <PIN pinname="Layer Template Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="11" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="5340" top="6220" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Resolution X" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Resolution Y" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="12" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="6090" top="5620" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0.1|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="13" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="5640" top="4720" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|-0.049|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="14" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="6750" top="3835" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|-0.075|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.491|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0.11|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|0.491|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="15" nodename="Rotate (Transform)" systemname="Rotate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="4755" top="3835" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="16" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5130" top="3190" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|-0.25|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|-0.25|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|-0.5|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="17" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="6975" top="4975" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0.982|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.191|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0.982|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|0.191|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="18" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5730" top="3820" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0.01|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-0.02|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|0.02|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="19" nodename="PhongDirectional (EX9.Effect)" systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/PhongDirectional.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="2835" top="10405" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1" values="|TPhongDirectional|">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Light Direction XYZ" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1">
  </PIN>
  <PIN pinname="Diffuse Color" visible="1" values="|0.85000,0.85000,0.85000,1.00000|">
  </PIN>
  <PIN pinname="Specular Color" visible="1" values="|0.35000,0.35000,0.35000,1.00000|">
  </PIN>
  <PIN pinname="Power" visible="1" values="|25|">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="20" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="2685" top="9730" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|0.0025|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0.04|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="21" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="2145" top="9100" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0.0200000000000004|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|-0.119|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="22" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="1860" top="8395" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|0.41|">
  </PIN>
  <PIN pinname="Alignment" visible="1" values="|Centered|">
  </PIN>
  <PIN pinname="Phase" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Spread Count" visible="1" values="|60|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="23" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="1500" top="7779" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|-0.29|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.29|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="24" nodename="PhongDirectional (EX9.Effect)" systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/PhongDirectional.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="6570" top="9580" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1" values="|TPhongDirectional|">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Light Direction XYZ" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1">
  </PIN>
  <PIN pinname="Diffuse Color" visible="1" values="|0.85000,0.85000,0.85000,1.00000|">
  </PIN>
  <PIN pinname="Specular Color" visible="1" values="|0.35000,0.35000,0.35000,1.00000|">
  </PIN>
  <PIN pinname="Power" visible="1" values="|25|">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="25" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="6450" top="8905" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|0.42|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0.0025|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="26" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="5460" top="8139" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0.041|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|-0.119|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="27" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="7035" top="7645" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Width" visible="1" values="|1.161|">
  </PIN>
  <PIN pinname="Alignment" visible="1" values="|Centered|">
  </PIN>
  <PIN pinname="Phase" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Spread Count" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="28" nodename="IOBox (Color)" systemname="IOBox (Color)" componentmode="InABox">
  <BOUNDS type="Box" left="3525" top="5950" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Color Input" visible="1" values="|0.00000,0.11000,0.50000,1.00000|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="30" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="2730" top="2550" width="750" height="240">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Transform In|">
  </PIN>
  </NODE>
  <NODE id="31" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="4620" top="12415" width="750" height="240">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Layer|">
  </PIN>
  </NODE>
  <NODE id="32" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="630" top="2770" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|light|">
  </PIN>
  </NODE>
  <NODE id="35" nodename="Rotate (Transform)" systemname="Rotate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="1575" top="4620" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|-0.25|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="36" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="9300" top="6300" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="37" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="9105" top="5625" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="||">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="38" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="8085" top="5670" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="39" nodename="HSV (Color Join)" systemname="HSV (Color Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="7500" top="6270" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Hue" visible="1" values="|0.10599999999999998|">
  </PIN>
  <PIN pinname="Saturation" visible="1">
  </PIN>
  <PIN pinname="Value" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="40" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="7155" top="5640" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="5" srcpinname="Mesh" dstnodeid="4" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="4" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Light Direction XYZ">
  </LINK>
  <LINK srcnodeid="28" srcpinname="Color Output" dstnodeid="4" dstpinname="Ambient Color">
  </LINK>
  <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="8" srcpinname="Output" dstnodeid="7" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="11" srcpinname="Mesh" dstnodeid="9" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="9" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Light Direction XYZ">
  </LINK>
  <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="10" dstpinname="Layer 1">
  </LINK>
  <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="10" dstpinname="Layer 2">
  </LINK>
  <LINK srcnodeid="13" srcpinname="Transform Out" dstnodeid="12" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="17" srcpinname="Output" dstnodeid="12" dstpinname="X">
  </LINK>
  <LINK srcnodeid="15" srcpinname="Transform Out" dstnodeid="13" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="18" srcpinname="Output" dstnodeid="13" dstpinname="X">
  </LINK>
  <LINK srcnodeid="14" srcpinname="Output" dstnodeid="13" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="30" srcpinname="Output Node" dstnodeid="15" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="16" srcpinname="Output" dstnodeid="15" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="11" srcpinname="Mesh" dstnodeid="19" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="19" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Light Direction XYZ">
  </LINK>
  <LINK srcnodeid="28" srcpinname="Color Output" dstnodeid="19" dstpinname="Ambient Color">
  </LINK>
  <LINK srcnodeid="21" srcpinname="Transform Out" dstnodeid="20" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="30" srcpinname="Output Node" dstnodeid="21" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="22" srcpinname="Output" dstnodeid="21" dstpinname="X">
  </LINK>
  <LINK srcnodeid="23" srcpinname="Output" dstnodeid="22" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="11" srcpinname="Mesh" dstnodeid="24" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="24" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Light Direction XYZ">
  </LINK>
  <LINK srcnodeid="28" srcpinname="Color Output" dstnodeid="24" dstpinname="Ambient Color">
  </LINK>
  <LINK srcnodeid="26" srcpinname="Transform Out" dstnodeid="25" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="30" srcpinname="Output Node" dstnodeid="26" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="27" srcpinname="Output" dstnodeid="26" dstpinname="X">
  </LINK>
  <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="31" dstpinname="Input Node">
  </LINK>
  <LINK srcnodeid="30" srcpinname="Output Node" dstnodeid="35" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="37" srcpinname="Output" dstnodeid="36" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="40" srcpinname="Output" dstnodeid="39" dstpinname="Saturation">
  </LINK>
  <LINK srcnodeid="38" srcpinname="Output" dstnodeid="39" dstpinname="Value">
  </LINK>
  <LINK srcnodeid="39" srcpinname="Output" dstnodeid="9" dstpinname="Ambient Color">
  </LINK>
  <LINK srcnodeid="36" srcpinname="Texture Out" dstnodeid="9" dstpinname="Texture">
  </LINK>
  </PATCH>