<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="20145" height="30330">
  </BOUNDS>
  <NODE id="31" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="7170" top="10959" width="750" height="240">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Layer|">
  </PIN>
  </NODE>
  <NODE id="42" nodename="CookTorrance (EX9.Effect)" systemname="CookTorrance (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/CookTorrance.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="1605" top="5085" width="7575" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Texture Transform col" visible="1">
  </PIN>
  <PIN pinname="CamPos" visible="1">
  </PIN>
  <PIN pinname="refraction etaRatio" visible="1" values="|0.3|">
  </PIN>
  <PIN pinname="tNormal1" visible="1">
  </PIN>
  <PIN pinname="tCol1" visible="1">
  </PIN>
  <PIN pinname="EnvironmentMap" visible="1">
  </PIN>
  <PIN pinname="u fresnel0" visible="1" values="|0.3|">
  </PIN>
  <PIN pinname="u roughness" visible="1" values="|0.5800000000000003|">
  </PIN>
  <PIN pinname="Ambient Color" visible="1" values="|1, 1, 1, 1|">
  </PIN>
  <PIN pinname="u diffuseColor" visible="1" values="|0.02500000037252903, 0.02500000037252903, 0.02500000037252903, 1|">
  </PIN>
  <PIN pinname="u lightColor" visible="1">
  </PIN>
  <PIN pinname="u lightDir" visible="1" values="|0|,|0|,|0|">
  </PIN>
  <PIN pinname="NormalScale" visible="1">
  </PIN>
  <PIN pinname="BumpFactor" visible="1">
  </PIN>
  <PIN pinname="refract amount" visible="1" values="|0.4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="43" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="7140" top="4050" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1" values="|Texture|">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="44" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="6900" top="3225" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tex/water_normal.png|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="45" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="615" top="4050" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Resolution X" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Resolution Y" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="46" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="2040" top="4080" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|9|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="48" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="8550" top="2700" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="49" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="1560" top="3255" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|4.48|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="50" nodename="Group (EX9)" systemname="Group (EX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="7725" top="10230" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Layer 1" visible="1">
  </PIN>
  <PIN pinname="Layer 2" visible="1">
  </PIN>
  <PIN pinname="Layer 3" visible="1">
  </PIN>
  <PIN pinname="Layer 4" visible="1">
  </PIN>
  <PIN pinname="Layer 5" visible="1">
  </PIN>
  <PIN pinname="Layer 6" visible="1">
  </PIN>
  <PIN pinname="Layer 7" visible="1">
  </PIN>
  <PIN pinname="Layer Template Count" visible="0" values="|7|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="51" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="8925" top="3510" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|EnvironmentMap|">
  </PIN>
  </NODE>
  <NODE id="52" nodename="CookTorrance (EX9.Effect)" systemname="CookTorrance (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/CookTorrance.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="11055" top="5100" width="7575" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Texture Transform col" visible="1">
  </PIN>
  <PIN pinname="CamPos" visible="1">
  </PIN>
  <PIN pinname="refraction etaRatio" visible="1" values="|0.3|">
  </PIN>
  <PIN pinname="tNormal1" visible="1">
  </PIN>
  <PIN pinname="tCol1" visible="1">
  </PIN>
  <PIN pinname="EnvironmentMap" visible="1">
  </PIN>
  <PIN pinname="u fresnel0" visible="1" values="|0.3|">
  </PIN>
  <PIN pinname="u roughness" visible="1" values="|0.5800000000000003|">
  </PIN>
  <PIN pinname="Ambient Color" visible="1">
  </PIN>
  <PIN pinname="u diffuseColor" visible="1" values="|0.02500000037252903, 0.02500000037252903, 0.02500000037252903, 1|">
  </PIN>
  <PIN pinname="u lightColor" visible="1">
  </PIN>
  <PIN pinname="u lightDir" visible="1" values="|0|,|0|,|0|">
  </PIN>
  <PIN pinname="NormalScale" visible="1">
  </PIN>
  <PIN pinname="BumpFactor" visible="1">
  </PIN>
  <PIN pinname="refract amount" visible="1" values="|0.4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="53" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="13350" top="4140" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1" values="|Texture|">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="54" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="12720" top="3315" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tex/water_normal.png|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="56" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="11490" top="4095" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|50.5|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|10|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="59" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="11100" top="3375" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="60" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="15390" top="4170" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|EnvironmentMap|">
  </PIN>
  </NODE>
  <NODE id="61" nodename="Box (EX9.Geometry)" systemname="Box (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="10410" top="3645" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="62" nodename="HSV (Color Join)" systemname="HSV (Color Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="17175" top="4215" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Hue" visible="1">
  </PIN>
  <PIN pinname="Saturation" visible="1">
  </PIN>
  <PIN pinname="Value" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="63" nodename="Rotate (Transform)" systemname="Rotate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="9975" top="2175" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="64" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="11760" top="2280" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|-8.920000000000032|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-4.440000000000018|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|-0.28|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="65" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2820" top="1530" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|-3|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-25|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|-25|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|4|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="66" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="7920" top="2115" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|tex/facade/icampa1.jpg|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|tex/facade/campa1.jpg|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|tex/facade/campa1.jpg|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|tex/facade/ixpan1.jpg|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="67" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="3375" top="2655" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|50|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|7|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|7|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|50|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="68" nodename="Rotate (Transform)" systemname="Rotate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="525" top="2175" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="69" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="1290" top="1620" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|-0.25|">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="72" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="1680" top="2205" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-0.5|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="73" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="16365" top="3120" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0.56|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.56|">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="74" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="17325" top="3030" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="78" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="465" top="345" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Transform|">
  </PIN>
  </NODE>
  <NODE id="79" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="4890" top="3315" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="80" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="225" top="1365" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|0.6|">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1" values="|0.6|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="81" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="4815" top="2550" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|-5|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|-5|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="82" nodename="CookTorrance (EX9.Effect)" systemname="CookTorrance (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/CookTorrance.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="1995" top="8070" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Texture Transform col" visible="1">
  </PIN>
  <PIN pinname="CamPos" visible="1">
  </PIN>
  <PIN pinname="refraction etaRatio" visible="1">
  </PIN>
  <PIN pinname="tNormal1" visible="1">
  </PIN>
  <PIN pinname="tCol1" visible="1">
  </PIN>
  <PIN pinname="EnvironmentMap" visible="1">
  </PIN>
  <PIN pinname="u fresnel0" visible="1">
  </PIN>
  <PIN pinname="u roughness" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1">
  </PIN>
  <PIN pinname="u diffuseColor" visible="1">
  </PIN>
  <PIN pinname="u lightColor" visible="1">
  </PIN>
  <PIN pinname="u lightDir" visible="1">
  </PIN>
  <PIN pinname="NormalScale" visible="1">
  </PIN>
  <PIN pinname="BumpFactor" visible="1">
  </PIN>
  <PIN pinname="refract amount" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="83" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="1350" top="6840" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|5|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|3.5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="85" nodename="HSV (Color Join)" systemname="HSV (Color Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="5295" top="7110" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Hue" visible="1" values="|0.56|">
  </PIN>
  <PIN pinname="Saturation" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Value" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="86" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="2820" top="7470" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|0.1|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="87" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2025" top="6240" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|30|">
  </PIN>
  <PIN pinname="Alignment" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1" values="|127|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="88" nodename="CookTorrance (EX9.Effect)" systemname="CookTorrance (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/CookTorrance.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="6375" top="8100" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Texture Transform col" visible="1">
  </PIN>
  <PIN pinname="CamPos" visible="1">
  </PIN>
  <PIN pinname="refraction etaRatio" visible="1">
  </PIN>
  <PIN pinname="tNormal1" visible="1">
  </PIN>
  <PIN pinname="tCol1" visible="1">
  </PIN>
  <PIN pinname="EnvironmentMap" visible="1">
  </PIN>
  <PIN pinname="u fresnel0" visible="1">
  </PIN>
  <PIN pinname="u roughness" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1">
  </PIN>
  <PIN pinname="u diffuseColor" visible="1">
  </PIN>
  <PIN pinname="u lightColor" visible="1">
  </PIN>
  <PIN pinname="u lightDir" visible="1">
  </PIN>
  <PIN pinname="NormalScale" visible="1">
  </PIN>
  <PIN pinname="BumpFactor" visible="1">
  </PIN>
  <PIN pinname="refract amount" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="91" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="6120" top="6135" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|5.5|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="92" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="7980" top="7410" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0.1|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|0.1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="94" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="7680" top="6015" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="95" nodename="Rotate (Transform)" systemname="Rotate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="7305" top="6825" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="96" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="8355" top="6705" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|1.1|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|30|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|1.1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="97" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="6030" top="5520" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|15|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|-15|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="98" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="6915" top="5505" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|2.95|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|3.5|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|2.95|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="99" nodename="CookTorrance (EX9.Effect)" systemname="CookTorrance (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/CookTorrance.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="10740" top="8085" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Texture Transform col" visible="1">
  </PIN>
  <PIN pinname="CamPos" visible="1">
  </PIN>
  <PIN pinname="refraction etaRatio" visible="1">
  </PIN>
  <PIN pinname="tNormal1" visible="1">
  </PIN>
  <PIN pinname="tCol1" visible="1">
  </PIN>
  <PIN pinname="EnvironmentMap" visible="1">
  </PIN>
  <PIN pinname="u fresnel0" visible="1">
  </PIN>
  <PIN pinname="u roughness" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1">
  </PIN>
  <PIN pinname="u diffuseColor" visible="1">
  </PIN>
  <PIN pinname="u lightColor" visible="1">
  </PIN>
  <PIN pinname="u lightDir" visible="1">
  </PIN>
  <PIN pinname="NormalScale" visible="1">
  </PIN>
  <PIN pinname="BumpFactor" visible="1">
  </PIN>
  <PIN pinname="refract amount" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="100" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="10950" top="6570" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|5|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="101" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="10455" top="7215" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|0.05|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="102" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="11490" top="5880" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1" values="|-2.9599999999999977|">
  </PIN>
  <PIN pinname="Width" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Alignment" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Spread Count" visible="1" values="|19|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="103" nodename="Rotate (Transform)" systemname="Rotate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="9540" top="5685" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="104" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="13395" top="6765" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|15|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-15|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="105" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="6570" top="915" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|camPos|">
  </PIN>
  </NODE>
  <NODE id="106" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="16980" top="9210" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Resolution X" visible="1">
  </PIN>
  <PIN pinname="Resolution Y" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="107" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="19485" top="9195" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="108" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="17835" top="9195" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="XYZ" visible="1" values="|1.5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="109" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="17265" top="7860" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="110" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="16905" top="6555" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|-53.5|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-84.3|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="111" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="17730" top="7005" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|6.9999999999999964|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|6.9999999999999964|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="112" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="18690" top="6990" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|21.2|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|21.2|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="113" nodename="Rotate (Transform)" systemname="Rotate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="17670" top="8475" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="114" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="19230" top="8460" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|tex/facade/a.png|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="115" nodename="PhongDirectional (EX9.Effect)" systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/PhongDirectional.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="15975" top="11295" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Light Direction XYZ" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1" values="|1, 1, 1, 1|">
  </PIN>
  <PIN pinname="Diffuse Color" visible="1">
  </PIN>
  <PIN pinname="Specular Color" visible="1">
  </PIN>
  <PIN pinname="Power" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="117" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="7695" top="27375" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Resolution X" visible="1">
  </PIN>
  <PIN pinname="Resolution Y" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="118" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="8940" top="27270" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="119" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="10350" top="26640" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="121" nodename="Rotate (Transform)" systemname="Rotate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="9675" top="25830" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="122" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="360" top="22080" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|-3|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-25|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|-25|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|4|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|paredes|">
  </PIN>
  </NODE>
  <NODE id="123" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="300" top="16710" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|-0.25|">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|paredes|">
  </PIN>
  </NODE>
  <NODE id="124" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="165" top="11220" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|50|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|7|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|7|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|50|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|paredes|">
  </PIN>
  </NODE>
  <NODE id="126" nodename="HSV (Color Join)" systemname="HSV (Color Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="12255" top="27300" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Hue" visible="1">
  </PIN>
  <PIN pinname="Saturation" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Value" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Alpha" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="127" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="840" top="17475" width="5100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input 6" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|6|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Rotate Y|">
  </PIN>
  </NODE>
  <NODE id="128" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="930" top="19005" width="4935" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input 6" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|6|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Translate X|">
  </PIN>
  </NODE>
  <NODE id="129" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="735" top="22680" width="4980" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input 6" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|6|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Translate Z|">
  </PIN>
  </NODE>
  <NODE id="130" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="645" top="11895" width="4770" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input 6" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|6|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Scale X|">
  </PIN>
  </NODE>
  <NODE id="135" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="375" top="23940" width="600" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|paredes|">
  </PIN>
  </NODE>
  <NODE id="136" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="945" top="24675" width="4665" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input 6" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|6|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Color|">
  </PIN>
  </NODE>
  <NODE id="140" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="285" top="18270" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-0.6|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0.6|">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|paredes|">
  </PIN>
  </NODE>
  <NODE id="148" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="1380" top="16740" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|-0.25|">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|piso1|">
  </PIN>
  </NODE>
  <NODE id="149" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="1410" top="18240" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-0.79|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0.79|">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|piso1|">
  </PIN>
  </NODE>
  <NODE id="150" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="1275" top="22035" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|-4|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-26|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|-26|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|5|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|piso1|">
  </PIN>
  </NODE>
  <NODE id="151" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="1305" top="11220" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|52|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|9|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|9|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|53|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|piso1|">
  </PIN>
  </NODE>
  <NODE id="152" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="1440" top="23940" width="600" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|piso1|">
  </PIN>
  </NODE>
  <NODE id="153" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="165" top="12735" width="600" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|9|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|9|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|9|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|9|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|paredes|">
  </PIN>
  </NODE>
  <NODE id="154" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="720" top="13410" width="4800" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input 6" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|6|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Scale Y|">
  </PIN>
  </NODE>
  <NODE id="155" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="1050" top="12735" width="600" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|piso1|">
  </PIN>
  </NODE>
  <NODE id="156" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="360" top="20085" width="600" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|4|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|4|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|4|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|4|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|paredes|">
  </PIN>
  </NODE>
  <NODE id="157" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="825" top="20820" width="4935" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input 6" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|6|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Translate Y|">
  </PIN>
  </NODE>
  <NODE id="158" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="1380" top="20055" width="600" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.51|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|piso1|">
  </PIN>
  </NODE>
  <NODE id="159" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2385" top="23895" width="600" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|piso2|">
  </PIN>
  </NODE>
  <NODE id="164" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="1995" top="12750" width="600" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|piso2|">
  </PIN>
  </NODE>
  <NODE id="165" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2250" top="11235" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|52|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|9|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|9|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|53|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|piso2|">
  </PIN>
  </NODE>
  <NODE id="166" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="3375" top="11145" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|52|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|9|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|9|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|53|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|piso3|">
  </PIN>
  </NODE>
  <NODE id="167" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="3120" top="12705" width="600" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|piso3|">
  </PIN>
  </NODE>
  <NODE id="168" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="3225" top="16635" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|-0.25|">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|piso3|">
  </PIN>
  </NODE>
  <NODE id="169" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="3225" top="18120" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-0.79|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0.79|">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|piso3|">
  </PIN>
  </NODE>
  <NODE id="170" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="3195" top="19995" width="600" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|9|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|9|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|9|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|9|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|piso3|">
  </PIN>
  </NODE>
  <NODE id="171" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="3270" top="21915" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|-4|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-26|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|-26|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|5|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|piso3|">
  </PIN>
  </NODE>
  <NODE id="172" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="3405" top="23880" width="600" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|piso3|">
  </PIN>
  </NODE>
  <NODE id="173" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="240" top="14490" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|paredes|">
  </PIN>
  </NODE>
  <NODE id="174" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="945" top="15615" width="4560" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input 6" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|6|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Rotate X|">
  </PIN>
  </NODE>
  <NODE id="175" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="1485" top="14880" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|piso1|">
  </PIN>
  </NODE>
  <NODE id="177" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="3345" top="14835" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|piso3|">
  </PIN>
  </NODE>
  <NODE id="178" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2295" top="21930" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|-4|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-26|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|-26|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|5|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|piso2|">
  </PIN>
  </NODE>
  <NODE id="179" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2280" top="20040" width="600" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|4.5|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|4.5|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|4.5|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|4.5|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|piso2|">
  </PIN>
  </NODE>
  <NODE id="180" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2340" top="18180" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-0.79|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0.79|">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|piso2|">
  </PIN>
  </NODE>
  <NODE id="181" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2295" top="16590" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|-0.25|">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|piso2|">
  </PIN>
  </NODE>
  <NODE id="182" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2430" top="14805" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|piso2|">
  </PIN>
  </NODE>
  <NODE id="183" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="4410" top="23820" width="600" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|piso4|">
  </PIN>
  </NODE>
  <NODE id="184" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="4350" top="22020" width="600" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-4|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|-5|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|-9|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|piso4|">
  </PIN>
  </NODE>
  <NODE id="185" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="4335" top="19905" width="600" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0.6|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.6|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0.6|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|0.6|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|piso4|">
  </PIN>
  </NODE>
  <NODE id="186" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="4245" top="18105" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|piso4|">
  </PIN>
  </NODE>
  <NODE id="187" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="4200" top="16590" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|piso4|">
  </PIN>
  </NODE>
  <NODE id="188" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="4260" top="14835" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|piso4|">
  </PIN>
  </NODE>
  <NODE id="189" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="4020" top="12660" width="600" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|9|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|9|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|9|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|9|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|piso4|">
  </PIN>
  </NODE>
  <NODE id="190" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="4335" top="11085" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|52|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|52|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|52|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|52|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|piso4|">
  </PIN>
  </NODE>
  <NODE id="191" nodename="CookTorrance (EX9.Effect)" systemname="CookTorrance (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/CookTorrance.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="8700" top="28830" width="7575" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Texture Transform col" visible="1">
  </PIN>
  <PIN pinname="CamPos" visible="1">
  </PIN>
  <PIN pinname="refraction etaRatio" visible="1" values="|0.3|">
  </PIN>
  <PIN pinname="tNormal1" visible="1">
  </PIN>
  <PIN pinname="tCol1" visible="1">
  </PIN>
  <PIN pinname="EnvironmentMap" visible="1">
  </PIN>
  <PIN pinname="u fresnel0" visible="1" values="|0.3|">
  </PIN>
  <PIN pinname="u roughness" visible="1" values="|0.5800000000000003|">
  </PIN>
  <PIN pinname="Ambient Color" visible="1">
  </PIN>
  <PIN pinname="u diffuseColor" visible="1" values="|0.02500000037252903, 0.02500000037252903, 0.02500000037252903, 1|">
  </PIN>
  <PIN pinname="u lightColor" visible="1">
  </PIN>
  <PIN pinname="u lightDir" visible="1" values="|0|,|0|,|0|">
  </PIN>
  <PIN pinname="NormalScale" visible="1">
  </PIN>
  <PIN pinname="BumpFactor" visible="1">
  </PIN>
  <PIN pinname="refract amount" visible="1" values="|0.4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="192" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5460" top="11130" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="193" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5265" top="14685" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="194" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5445" top="16545" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="195" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5490" top="19980" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|7|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|7|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="196" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5535" top="21855" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|-25.5|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|25.5|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="197" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5370" top="23880" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0.2|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.2|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="198" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5925" top="18150" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="199" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5835" top="12825" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="45" srcpinname="Mesh" dstnodeid="42" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="46" srcpinname="Transform Out" dstnodeid="42" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="43" srcpinname="Texture Out" dstnodeid="42" dstpinname="tNormal1">
  </LINK>
  <LINK srcnodeid="48" srcpinname="Texture Out" dstnodeid="42" dstpinname="tCol1">
  </LINK>
  <LINK srcnodeid="44" srcpinname="Output String" dstnodeid="43" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="49" srcpinname="Transform Out" dstnodeid="46" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="42" srcpinname="Layer" dstnodeid="50" dstpinname="Layer 1">
  </LINK>
  <LINK srcnodeid="50" srcpinname="Layer" dstnodeid="31" dstpinname="Input Node">
  </LINK>
  <LINK srcnodeid="51" srcpinname="Output Node" dstnodeid="42" dstpinname="EnvironmentMap">
  </LINK>
  <LINK srcnodeid="56" srcpinname="Transform Out" dstnodeid="52" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="53" srcpinname="Texture Out" dstnodeid="52" dstpinname="tNormal1">
  </LINK>
  <LINK srcnodeid="60" srcpinname="Output Node" dstnodeid="52" dstpinname="EnvironmentMap">
  </LINK>
  <LINK srcnodeid="54" srcpinname="Output String" dstnodeid="53" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="59" srcpinname="Transform Out" dstnodeid="56" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="61" srcpinname="Mesh" dstnodeid="52" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="62" srcpinname="Output" dstnodeid="52" dstpinname="Ambient Color">
  </LINK>
  <LINK srcnodeid="52" srcpinname="Layer" dstnodeid="50" dstpinname="Layer 2">
  </LINK>
  <LINK srcnodeid="63" srcpinname="Transform Out" dstnodeid="59" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="64" srcpinname="Output" dstnodeid="59" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="65" srcpinname="Output" dstnodeid="49" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="66" srcpinname="Output" dstnodeid="48" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="67" srcpinname="Output" dstnodeid="46" dstpinname="X">
  </LINK>
  <LINK srcnodeid="68" srcpinname="Transform Out" dstnodeid="49" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="69" srcpinname="Output" dstnodeid="68" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="72" srcpinname="Output" dstnodeid="49" dstpinname="X">
  </LINK>
  <LINK srcnodeid="73" srcpinname="Output" dstnodeid="62" dstpinname="Hue">
  </LINK>
  <LINK srcnodeid="74" srcpinname="Output" dstnodeid="62" dstpinname="Saturation">
  </LINK>
  <LINK srcnodeid="79" srcpinname="Transform Out" dstnodeid="42" dstpinname="Texture Transform">
  </LINK>
  <LINK srcnodeid="78" srcpinname="Output Node" dstnodeid="80" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="80" srcpinname="Transform Out" dstnodeid="68" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="80" srcpinname="Transform Out" dstnodeid="63" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="81" srcpinname="Output" dstnodeid="79" dstpinname="X">
  </LINK>
  <LINK srcnodeid="45" srcpinname="Mesh" dstnodeid="82" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="78" srcpinname="Output Node" dstnodeid="83" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="85" srcpinname="Output" dstnodeid="82" dstpinname="Ambient Color">
  </LINK>
  <LINK srcnodeid="51" srcpinname="Output Node" dstnodeid="82" dstpinname="tNormal1">
  </LINK>
  <LINK srcnodeid="83" srcpinname="Transform Out" dstnodeid="86" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="86" srcpinname="Transform Out" dstnodeid="82" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="87" srcpinname="Output" dstnodeid="83" dstpinname="X">
  </LINK>
  <LINK srcnodeid="88" srcpinname="Layer" dstnodeid="50" dstpinname="Layer 4">
  </LINK>
  <LINK srcnodeid="82" srcpinname="Layer" dstnodeid="50" dstpinname="Layer 3">
  </LINK>
  <LINK srcnodeid="85" srcpinname="Output" dstnodeid="88" dstpinname="Ambient Color">
  </LINK>
  <LINK srcnodeid="92" srcpinname="Transform Out" dstnodeid="88" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="78" srcpinname="Output Node" dstnodeid="91" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="45" srcpinname="Mesh" dstnodeid="88" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="91" srcpinname="Transform Out" dstnodeid="95" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="95" srcpinname="Transform Out" dstnodeid="92" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="94" srcpinname="Output" dstnodeid="95" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="96" srcpinname="Output" dstnodeid="92" dstpinname="X">
  </LINK>
  <LINK srcnodeid="97" srcpinname="Output" dstnodeid="91" dstpinname="X">
  </LINK>
  <LINK srcnodeid="98" srcpinname="Output" dstnodeid="91" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="102" srcpinname="Output" dstnodeid="100" dstpinname="X">
  </LINK>
  <LINK srcnodeid="100" srcpinname="Transform Out" dstnodeid="101" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="101" srcpinname="Transform Out" dstnodeid="99" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="45" srcpinname="Mesh" dstnodeid="99" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="99" srcpinname="Layer" dstnodeid="50" dstpinname="Layer 5">
  </LINK>
  <LINK srcnodeid="103" srcpinname="Transform Out" dstnodeid="100" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="78" srcpinname="Output Node" dstnodeid="103" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="85" srcpinname="Output" dstnodeid="99" dstpinname="Ambient Color">
  </LINK>
  <LINK srcnodeid="104" srcpinname="Output" dstnodeid="100" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="42" dstpinname="CamPos">
  </LINK>
  <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="52" dstpinname="CamPos">
  </LINK>
  <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="82" dstpinname="CamPos">
  </LINK>
  <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="88" dstpinname="CamPos">
  </LINK>
  <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="99" dstpinname="CamPos">
  </LINK>
  <LINK srcnodeid="114" srcpinname="Output" dstnodeid="107" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="113" srcpinname="Transform Out" dstnodeid="108" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="110" srcpinname="Output" dstnodeid="109" dstpinname="X">
  </LINK>
  <LINK srcnodeid="111" srcpinname="Output" dstnodeid="109" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="112" srcpinname="Output" dstnodeid="109" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="109" srcpinname="Transform Out" dstnodeid="113" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="106" srcpinname="Mesh" dstnodeid="115" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="108" srcpinname="Transform Out" dstnodeid="115" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="107" srcpinname="Texture Out" dstnodeid="115" dstpinname="Texture">
  </LINK>
  <LINK srcnodeid="115" srcpinname="Layer" dstnodeid="50" dstpinname="Layer 6">
  </LINK>
  <LINK srcnodeid="119" srcpinname="Transform Out" dstnodeid="118" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="121" srcpinname="Transform Out" dstnodeid="119" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="123" srcpinname="Output" dstnodeid="127" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="127" srcpinname="Output" dstnodeid="121" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="128" srcpinname="Output" dstnodeid="119" dstpinname="X">
  </LINK>
  <LINK srcnodeid="122" srcpinname="Output" dstnodeid="129" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="129" srcpinname="Output" dstnodeid="119" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="130" srcpinname="Output" dstnodeid="118" dstpinname="X">
  </LINK>
  <LINK srcnodeid="135" srcpinname="Output" dstnodeid="136" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="136" srcpinname="Output" dstnodeid="126" dstpinname="Hue">
  </LINK>
  <LINK srcnodeid="140" srcpinname="Output" dstnodeid="128" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="148" srcpinname="Output" dstnodeid="127" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="149" srcpinname="Output" dstnodeid="128" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="150" srcpinname="Output" dstnodeid="129" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="151" srcpinname="Output" dstnodeid="130" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="152" srcpinname="Output" dstnodeid="136" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="153" srcpinname="Output" dstnodeid="154" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="155" srcpinname="Output" dstnodeid="154" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="154" srcpinname="Output" dstnodeid="118" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="156" srcpinname="Output" dstnodeid="157" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="158" srcpinname="Output" dstnodeid="157" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="157" srcpinname="Output" dstnodeid="119" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="124" srcpinname="Output" dstnodeid="130" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="159" srcpinname="Output" dstnodeid="136" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="164" srcpinname="Output" dstnodeid="154" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="165" srcpinname="Output" dstnodeid="130" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="166" srcpinname="Output" dstnodeid="130" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="167" srcpinname="Output" dstnodeid="154" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="168" srcpinname="Output" dstnodeid="127" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="169" srcpinname="Output" dstnodeid="128" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="170" srcpinname="Output" dstnodeid="157" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="171" srcpinname="Output" dstnodeid="129" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="172" srcpinname="Output" dstnodeid="136" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="173" srcpinname="Output" dstnodeid="174" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="175" srcpinname="Output" dstnodeid="174" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="177" srcpinname="Output" dstnodeid="174" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="174" srcpinname="Output" dstnodeid="121" dstpinname="X">
  </LINK>
  <LINK srcnodeid="178" srcpinname="Output" dstnodeid="129" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="179" srcpinname="Output" dstnodeid="157" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="180" srcpinname="Output" dstnodeid="128" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="181" srcpinname="Output" dstnodeid="127" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="182" srcpinname="Output" dstnodeid="174" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="183" srcpinname="Output" dstnodeid="136" dstpinname="Input 5">
  </LINK>
  <LINK srcnodeid="184" srcpinname="Output" dstnodeid="129" dstpinname="Input 5">
  </LINK>
  <LINK srcnodeid="185" srcpinname="Output" dstnodeid="157" dstpinname="Input 5">
  </LINK>
  <LINK srcnodeid="186" srcpinname="Output" dstnodeid="128" dstpinname="Input 5">
  </LINK>
  <LINK srcnodeid="187" srcpinname="Output" dstnodeid="127" dstpinname="Input 5">
  </LINK>
  <LINK srcnodeid="188" srcpinname="Output" dstnodeid="174" dstpinname="Input 5">
  </LINK>
  <LINK srcnodeid="189" srcpinname="Output" dstnodeid="154" dstpinname="Input 5">
  </LINK>
  <LINK srcnodeid="190" srcpinname="Output" dstnodeid="130" dstpinname="Input 5">
  </LINK>
  <LINK srcnodeid="117" srcpinname="Mesh" dstnodeid="191" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="118" srcpinname="Transform Out" dstnodeid="191" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="126" srcpinname="Output" dstnodeid="191" dstpinname="Ambient Color">
  </LINK>
  <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="191" dstpinname="CamPos">
  </LINK>
  <LINK srcnodeid="191" srcpinname="Layer" dstnodeid="50" dstpinname="Layer 7">
  </LINK>
  <LINK srcnodeid="192" srcpinname="Output" dstnodeid="130" dstpinname="Input 6">
  </LINK>
  <LINK srcnodeid="193" srcpinname="Output" dstnodeid="174" dstpinname="Input 6">
  </LINK>
  <LINK srcnodeid="194" srcpinname="Output" dstnodeid="127" dstpinname="Input 6">
  </LINK>
  <LINK srcnodeid="195" srcpinname="Output" dstnodeid="157" dstpinname="Input 6">
  </LINK>
  <LINK srcnodeid="196" srcpinname="Output" dstnodeid="129" dstpinname="Input 6">
  </LINK>
  <LINK srcnodeid="197" srcpinname="Output" dstnodeid="136" dstpinname="Input 6">
  </LINK>
  <LINK srcnodeid="198" srcpinname="Output" dstnodeid="128" dstpinname="Input 6">
  </LINK>
  <LINK srcnodeid="199" srcpinname="Output" dstnodeid="154" dstpinname="Input 6">
  </LINK>
  </PATCH>