<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="12630" height="9435">
  </BOUNDS>
  <NODE id="1" nodename="CookTorrance (EX9.Effect)" systemname="CookTorrance (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/CookTorrance.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="2055" top="6180" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Texture Transform col" visible="1">
  </PIN>
  <PIN pinname="CamPos" visible="1">
  </PIN>
  <PIN pinname="refraction etaRatio" visible="1">
  </PIN>
  <PIN pinname="tNormal1" visible="1">
  </PIN>
  <PIN pinname="tCol1" visible="1">
  </PIN>
  <PIN pinname="EnvironmentMap" visible="1">
  </PIN>
  <PIN pinname="u fresnel0" visible="1" values="|0.7750000000000001|">
  </PIN>
  <PIN pinname="u roughness" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Ambient Color" visible="1" values="|0.2409999966621399, 0.2409999966621399, 0.2409999966621399, 1|">
  </PIN>
  <PIN pinname="u diffuseColor" visible="1" values="|0.4169999957084656, 0.4169999957084656, 0.4169999957084656, 1|">
  </PIN>
  <PIN pinname="u lightColor" visible="1">
  </PIN>
  <PIN pinname="u lightDir" visible="1" values="|0|,|0|,|0|">
  </PIN>
  <PIN pinname="NormalScale" visible="1" values="|1|">
  </PIN>
  <PIN pinname="BumpFactor" visible="1" values="|1|">
  </PIN>
  <PIN pinname="refract amount" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ tlalli|">
  </PIN>
  </NODE>
  <NODE id="2" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="1995" top="5040" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Resolution X" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Resolution Y" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="3" nodename="Rotate (Transform)" systemname="Rotate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="840" top="3810" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="4" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="3660" top="3765" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1" values="|Texture|">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="5" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="3525" top="2985" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tex/facade/normalmap.jpg|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="6" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="5235" top="3855" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1" values="|Texture|">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="7" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="2235" top="4230" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="2175" top="3570" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|32|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="9" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="7770" top="915" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tex/facade/mapa.png|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="2955" top="4485" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|1.021|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|2.42|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="11" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="1095" top="4590" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|400|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|400|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="12" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="2205" top="2565" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0.38|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="13" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="6480" top="1980" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4680" top="900" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|mapa|">
  </PIN>
  </NODE>
  <NODE id="15" nodename="Switch (Node Input)" systemname="Switch (Node Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="2925" top="5355" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="16" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="7785" top="4305" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Resolution X" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Resolution Y" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="17" nodename="GouraudDirectional (EX9.Effect)" systemname="GouraudDirectional (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/GouraudDirectional.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="8760" top="5265" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Light Direction XYZ" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1" values="|1, 1, 1, 1|">
  </PIN>
  <PIN pinname="Diffuse Color" visible="1">
  </PIN>
  <PIN pinname="Specular Color" visible="1">
  </PIN>
  <PIN pinname="Power" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ xoctic|">
  </PIN>
  </NODE>
  <NODE id="18" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="10650" top="4455" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1" values="|Texture|">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="19" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="10110" top="3480" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tex/facade/xoctic.png|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="20" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="7605" top="2145" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|-4|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0.1|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|15|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="21" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="8730" top="3735" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|393|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|165|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="22" nodename="Rotate (Transform)" systemname="Rotate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="7830" top="2865" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="23" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4710" top="5010" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|Camera Position|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="24" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="3360" top="1920" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1" values="|Cube Texture|">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="25" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="2130" top="1365" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tex/Cubemaps/skybox_texture.jpg|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="26" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="6015" top="1215" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tex/facade/asphalt.jpg|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="27" nodename="Group (EX9)" systemname="Group (EX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="6195" top="7155" width="630" height="100">
  </BOUNDS>
  <PIN pinname="Enabled" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Layer 1" visible="1">
  </PIN>
  <PIN pinname="Layer 2" visible="1">
  </PIN>
  <PIN pinname="Layer Template Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="28" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="6075" top="7935" width="750" height="240">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Layer|">
  </PIN>
  </NODE>
  <LINK srcnodeid="2" srcpinname="Mesh" dstnodeid="1" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="15" srcpinname="Output" dstnodeid="1" dstpinname="Texture Transform">
  </LINK>
  <LINK srcnodeid="23" srcpinname="Output" dstnodeid="1" dstpinname="CamPos">
  </LINK>
  <LINK srcnodeid="4" srcpinname="Texture Out" dstnodeid="1" dstpinname="tNormal1">
  </LINK>
  <LINK srcnodeid="6" srcpinname="Texture Out" dstnodeid="1" dstpinname="tCol1">
  </LINK>
  <LINK srcnodeid="24" srcpinname="Texture Out" dstnodeid="1" dstpinname="EnvironmentMap">
  </LINK>
  <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="4" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="13" srcpinname="Output" dstnodeid="6" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="X">
  </LINK>
  <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="10" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="11" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="13" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="13" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="15" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="15" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="16" srcpinname="Mesh" dstnodeid="17" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="21" srcpinname="Transform Out" dstnodeid="17" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="18" srcpinname="Texture Out" dstnodeid="17" dstpinname="Texture">
  </LINK>
  <LINK srcnodeid="19" srcpinname="Output String" dstnodeid="18" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="22" srcpinname="Transform Out" dstnodeid="21" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="22" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="24" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="27" dstpinname="Layer 1">
  </LINK>
  <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="27" dstpinname="Layer 2">
  </LINK>
  <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="28" dstpinname="Input Node">
  </LINK>
  </PATCH>