<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="28050" height="6213900">
  </BOUNDS>
  <NODE id="1" nodename="Toggle (Animation)" systemname="Toggle (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="1560" top="5715" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="2715" top="9645" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="3" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="2340" top="9150" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4965" top="9420" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="5" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4140" top="10395" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="8685" top="9750" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="7" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="7140" top="7845" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="8" nodename="Integrate (Differential)" systemname="Integrate (Differential)" componentmode="Hidden">
  <BOUNDS type="Node" left="9285" top="11610" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Position In" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10" nodename="Integrate (Differential)" systemname="Integrate (Differential)" componentmode="Hidden">
  <BOUNDS type="Node" left="3435" top="11415" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Position In" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="11" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="1650" top="10500" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="12" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="3285" top="12120" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|25|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="13" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="10020" top="12690" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="13425" top="9960" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="15450" top="9855" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="17" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="13545" top="10665" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="18" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="15540" top="9135" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="19" nodename="Integrate (Differential)" systemname="Integrate (Differential)" componentmode="Hidden">
  <BOUNDS type="Node" left="13815" top="11475" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Position In" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="20" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="16665" top="12660" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.01|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="21" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="17850" top="14040" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-0.058|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="22" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="10980" top="13590" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|18|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="23" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3375" top="3660" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|.container|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="24" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="390" top="525" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|position|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|absolute|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="25" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="825" top="1140" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|top|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|0%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="26" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1170" top="1755" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|left|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|45%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="27" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1575" top="2340" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|width|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|40|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="28" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1890" top="2970" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|height|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|55|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="29" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2775" top="4320" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|img|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="30" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2505" top="7035" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|src|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="31" nodename="OnEvent (HTML)" systemname="OnEvent (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1860" top="5040" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Prevent Default" visible="1">
  </PIN>
  <PIN pinname="Event" visible="1" values="|hover|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="32" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="3015" top="6375" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|nehnemi.png|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|nehnemio.png|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="33" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2205" top="3630" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|cursor|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|pointer|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="34" nodename="Toggle (Animation)" systemname="Toggle (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="4245" top="5595" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="35" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="6060" top="3540" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|.container|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="36" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2985" top="525" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|position|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|absolute|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="37" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3510" top="1020" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|bottom|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|0%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="38" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3855" top="1635" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|left|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|45%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="39" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4260" top="2220" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|width|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|40|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="40" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4575" top="2850" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|height|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|55|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="41" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5460" top="4200" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|img|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="42" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5190" top="6915" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|src|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="43" nodename="OnEvent (HTML)" systemname="OnEvent (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4545" top="4920" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Prevent Default" visible="1">
  </PIN>
  <PIN pinname="Event" visible="1" values="|hover|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="44" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="5700" top="6255" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|cuepa.png|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|cuepao.png|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="45" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4890" top="3510" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|cursor|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|pointer|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="46" nodename="Toggle (Animation)" systemname="Toggle (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="6570" top="5580" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="47" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="8385" top="3525" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|.container|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="48" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5670" top="390" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|position|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|absolute|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="49" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="6105" top="1005" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|top|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|43%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="50" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="6450" top="1620" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|left|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|8%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="51" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="6855" top="2205" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|width|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|55|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="52" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="7170" top="2835" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|height|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|40|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="53" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="7785" top="4185" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|img|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="54" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="7515" top="6900" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|src|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="55" nodename="OnEvent (HTML)" systemname="OnEvent (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="6870" top="4905" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Prevent Default" visible="1">
  </PIN>
  <PIN pinname="Event" visible="1" values="|hover|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="56" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="8025" top="6240" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|opochtli.png|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|opochtlio.png|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="57" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="7485" top="3495" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|cursor|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|pointer|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="58" nodename="Toggle (Animation)" systemname="Toggle (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="9000" top="5715" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="59" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="10800" top="3510" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|.container|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="60" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="8115" top="360" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|position|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|absolute|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="61" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="8550" top="975" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|top|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|43%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="62" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="8895" top="1590" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|right|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|8%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="63" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="9285" top="2220" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|width|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|55|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="64" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="9600" top="2850" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|height|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|40|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="65" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="10200" top="4170" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|img|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="66" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="9945" top="7035" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|src|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="67" nodename="OnEvent (HTML)" systemname="OnEvent (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="9300" top="5040" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Prevent Default" visible="1">
  </PIN>
  <PIN pinname="Event" visible="1" values="|hover|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="68" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="10470" top="6375" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|yectli.png|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|yectlio.png|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="69" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="9915" top="3510" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|cursor|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|pointer|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="70" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="9405" top="9090" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="71" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="9285" top="7680" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="72" nodename="Toggle (Animation)" systemname="Toggle (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="11655" top="5610" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="73" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="13470" top="3555" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|.container|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="74" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="10485" top="420" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|position|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|absolute|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="75" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="10920" top="1035" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|top|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|0%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="76" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="11265" top="1650" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|left|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|25%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="77" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="11670" top="2235" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|width|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|40|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="78" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="11985" top="2865" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|height|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|55|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="79" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="12870" top="4215" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|img|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="80" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="12600" top="6930" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|src|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="81" nodename="OnEvent (HTML)" systemname="OnEvent (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="11955" top="4935" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Prevent Default" visible="1">
  </PIN>
  <PIN pinname="Event" visible="1" values="|hover|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="82" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="13110" top="6270" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|opochmalacachoa.png|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|opochmalacachoao.png|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="83" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="12300" top="3525" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|cursor|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|pointer|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="84" nodename="Toggle (Animation)" systemname="Toggle (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="14130" top="5550" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="85" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="15945" top="3495" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|.container|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="86" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="12960" top="360" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|position|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|absolute|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="87" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="13395" top="975" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|top|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|0%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="88" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="13740" top="1590" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|right|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|25%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="89" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="14145" top="2175" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|width|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|40|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="90" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="14460" top="2805" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|height|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|55|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="91" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="15345" top="4155" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|img|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="92" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="15075" top="6870" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|src|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="93" nodename="OnEvent (HTML)" systemname="OnEvent (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="14430" top="4875" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Prevent Default" visible="1">
  </PIN>
  <PIN pinname="Event" visible="1" values="|hover|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="94" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="15585" top="6210" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|yectmalacachoa.png|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|yectmalacachoao.png|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="95" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="14775" top="3465" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|cursor|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|pointer|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="96" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="14460" top="27000" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|rotateY|">
  </PIN>
  </NODE>
  <NODE id="97" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="9525" top="27210" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|translateX|">
  </PIN>
  </NODE>
  <NODE id="98" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="3795" top="27315" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|translateZ|">
  </PIN>
  </NODE>
  <NODE id="99" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="195" top="-30" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|z-index|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|16|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="100" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2760" top="-15" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|z-index|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|16|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="101" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5025" top="-15" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|z-index|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|16|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="102" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="7395" top="-75" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|z-index|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|16|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="103" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="9795" top="-60" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|z-index|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|16|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="104" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="12045" top="150" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|z-index|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|16|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="105" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18210" top="3585" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|.container|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="106" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="17430" top="5490" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|img|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="107" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="16665" top="1395" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|position|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|absolute|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="108" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5460" top="16455" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|bottom|">
  </PIN>
  <PIN pinname="Property Value" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="109" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="7710" top="16305" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|left|">
  </PIN>
  <PIN pinname="Property Value" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="110" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="16200" top="690" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|z-index|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|16|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="112" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="17640" top="2385" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|width|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|15|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="113" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="17985" top="2940" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|height|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|15|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="115" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="16980" top="6345" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|src|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|teh.png|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="117" nodename="Map (Value)" systemname="Map (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="5085" top="12705" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Source Minimum" visible="1" values="|100|">
  </PIN>
  <PIN pinname="Source Maximum" visible="1" values="|-100|">
  </PIN>
  <PIN pinname="Destination Minimum" visible="1">
  </PIN>
  <PIN pinname="Destination Maximum" visible="1">
  </PIN>
  <PIN pinname="Mapping" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="118" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="5535" top="13755" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="120" nodename="AsString (Value)" systemname="AsString (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="5880" top="14625" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="SubType" visible="1" values="|Integer (MinInt .. MaxInt)|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="121" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="6090" top="15645" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|%|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="122" nodename="Map (Value)" systemname="Map (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="7365" top="12645" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Source Minimum" visible="1" values="|-100|">
  </PIN>
  <PIN pinname="Source Maximum" visible="1" values="|100|">
  </PIN>
  <PIN pinname="Destination Minimum" visible="1">
  </PIN>
  <PIN pinname="Destination Maximum" visible="1">
  </PIN>
  <PIN pinname="Mapping" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="123" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="7665" top="13695" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="124" nodename="AsString (Value)" systemname="AsString (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="7650" top="14400" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="SubType" visible="1" values="|Integer (MinInt .. MaxInt)|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="125" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="7860" top="15420" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|%|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="132" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="12855" top="15375" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|transform|">
  </PIN>
  <PIN pinname="Property Value" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="133" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="13560" top="14880" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|rotate(|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|deg)|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="134" nodename="AsString (Value)" systemname="AsString (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="13785" top="14040" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="SubType" visible="1" values="|Integer (MinInt .. MaxInt)|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="135" nodename="Map (Value)" systemname="Map (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="15180" top="13275" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Source Minimum" visible="1" values="|-100|">
  </PIN>
  <PIN pinname="Source Maximum" visible="1" values="|100|">
  </PIN>
  <PIN pinname="Destination Minimum" visible="1">
  </PIN>
  <PIN pinname="Destination Maximum" visible="1">
  </PIN>
  <PIN pinname="Mapping" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="136" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="6870" top="9375" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|reset|">
  </PIN>
  </NODE>
  <NODE id="137" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="8580" top="13200" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|43|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="138" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="7650" top="11595" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|34|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="140" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="7050" top="11835" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="141" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="5910" top="11565" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|48|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="142" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="5310" top="11805" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="143" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="5865" top="13275" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="144" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="15780" top="12090" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|500|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="145" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="15180" top="12330" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="164" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="3780" top="26430" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="165" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="9495" top="26490" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="166" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="14415" top="26295" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="167" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="1410" top="25965" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Manal/Auto|">
  </PIN>
  </NODE>
  <NODE id="177" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4440" top="25530" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="178" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="10125" top="25485" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="179" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="15105" top="25500" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="180" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="6300" top="19845" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1">
  </PIN>
  <PIN pinname="Pause" visible="1">
  </PIN>
  <PIN pinname="Reverse" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="181" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="5715" top="20655" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="182" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="5520" top="18945" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|8|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="183" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="3900" top="23775" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="184" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="9615" top="23595" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="185" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="14310" top="23340" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="186" nodename="Map (Value)" systemname="Map (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4425" top="24840" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Source Minimum" visible="1">
  </PIN>
  <PIN pinname="Source Maximum" visible="1">
  </PIN>
  <PIN pinname="Destination Minimum" visible="1">
  </PIN>
  <PIN pinname="Destination Maximum" visible="1">
  </PIN>
  <PIN pinname="Mapping" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="187" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5820" top="23715" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="188" nodename="Map (Value)" systemname="Map (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="10110" top="24795" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Source Minimum" visible="1">
  </PIN>
  <PIN pinname="Source Maximum" visible="1">
  </PIN>
  <PIN pinname="Destination Minimum" visible="1">
  </PIN>
  <PIN pinname="Destination Maximum" visible="1">
  </PIN>
  <PIN pinname="Mapping" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="189" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="11700" top="23565" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="190" nodename="Map (Value)" systemname="Map (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="15075" top="24675" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Source Minimum" visible="1">
  </PIN>
  <PIN pinname="Source Maximum" visible="1">
  </PIN>
  <PIN pinname="Destination Minimum" visible="1">
  </PIN>
  <PIN pinname="Destination Maximum" visible="1">
  </PIN>
  <PIN pinname="Mapping" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="191" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="16545" top="23400" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="192" nodename="Counter (Animation)" systemname="Counter (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="8835" top="20640" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Up" visible="1">
  </PIN>
  <PIN pinname="Down" visible="1">
  </PIN>
  <PIN pinname="Minimum" visible="1">
  </PIN>
  <PIN pinname="Maximum" visible="1">
  </PIN>
  <PIN pinname="Increment" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Mode" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="197" nodename="Count (Value)" systemname="Count (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="7800" top="19350" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="198" nodename="Subtract (Value)" systemname="Subtract (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="8235" top="20040" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="202" nodename="Subtract (Value)" systemname="Subtract (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="8730" top="21615" width="270" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="203" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="12570" top="19995" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="204" nodename="Switch (Node Input)" systemname="Switch (Node Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="11835" top="20790" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="205" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="11205" top="19740" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="207" nodename="EQ (Value)" systemname="EQ (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="7455" top="23685" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Epsilon" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="208" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="7485" top="24915" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="209" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="21840" top="4215" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|.container|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="210" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="21240" top="4875" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|a|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="|Crditos|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="212" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="20040" top="5625" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|href|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|https://l-ad.blogspot.com/2019/08/recorrido-virtual-2020.html|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="214" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="20190" top="945" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|position|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|absolute|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="215" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="20625" top="1560" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|bottom|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|0%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="216" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="20970" top="2175" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|right|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|20%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="217" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="21375" top="2760" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|width|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|40|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="218" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="21690" top="3390" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|height|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|55|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="219" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="19860" top="345" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|z-index|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|16|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="220" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="21870" top="5625" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|target|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|_blank|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="221" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="11205" top="16815" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|rotateY|">
  </PIN>
  </NODE>
  <NODE id="222" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="9180" top="16830" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|translateX|">
  </PIN>
  </NODE>
  <NODE id="223" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="6720" top="16905" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|translateZ|">
  </PIN>
  </NODE>
  <LINK srcnodeid="31" srcpinname="OnEvent" dstnodeid="1" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="1" srcpinname="Output" dstnodeid="3" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="34" srcpinname="Output" dstnodeid="4" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="70" srcpinname="Output" dstnodeid="6" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="46" srcpinname="Output" dstnodeid="7" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Position In">
  </LINK>
  <LINK srcnodeid="11" srcpinname="Output" dstnodeid="10" dstpinname="Position In">
  </LINK>
  <LINK srcnodeid="3" srcpinname="Output" dstnodeid="11" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="5" srcpinname="Output" dstnodeid="11" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="10" srcpinname="Position Out" dstnodeid="12" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="8" srcpinname="Position Out" dstnodeid="13" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="72" srcpinname="Output" dstnodeid="15" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="18" srcpinname="Output" dstnodeid="16" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="84" srcpinname="Output" dstnodeid="18" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="17" srcpinname="Output" dstnodeid="19" dstpinname="Position In">
  </LINK>
  <LINK srcnodeid="19" srcpinname="Position Out" dstnodeid="20" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="13" srcpinname="Output" dstnodeid="22" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="24" srcpinname="Style Out" dstnodeid="25" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="25" srcpinname="Style Out" dstnodeid="26" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="26" srcpinname="Style Out" dstnodeid="27" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="27" srcpinname="Style Out" dstnodeid="28" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="33" srcpinname="Style Out" dstnodeid="29" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="23" srcpinname="Layers Out" dstnodeid="29" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="29" srcpinname="Layers Out" dstnodeid="30" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="32" srcpinname="Output" dstnodeid="30" dstpinname="Attribute Value">
  </LINK>
  <LINK srcnodeid="29" srcpinname="Layers Out" dstnodeid="31" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="1" srcpinname="Output" dstnodeid="32" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="28" srcpinname="Style Out" dstnodeid="33" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="43" srcpinname="OnEvent" dstnodeid="34" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="36" srcpinname="Style Out" dstnodeid="37" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="37" srcpinname="Style Out" dstnodeid="38" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="38" srcpinname="Style Out" dstnodeid="39" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="39" srcpinname="Style Out" dstnodeid="40" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="45" srcpinname="Style Out" dstnodeid="41" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="35" srcpinname="Layers Out" dstnodeid="41" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="41" srcpinname="Layers Out" dstnodeid="42" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="44" srcpinname="Output" dstnodeid="42" dstpinname="Attribute Value">
  </LINK>
  <LINK srcnodeid="41" srcpinname="Layers Out" dstnodeid="43" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="34" srcpinname="Output" dstnodeid="44" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="40" srcpinname="Style Out" dstnodeid="45" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="55" srcpinname="OnEvent" dstnodeid="46" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="48" srcpinname="Style Out" dstnodeid="49" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="49" srcpinname="Style Out" dstnodeid="50" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="50" srcpinname="Style Out" dstnodeid="51" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="51" srcpinname="Style Out" dstnodeid="52" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="57" srcpinname="Style Out" dstnodeid="53" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="47" srcpinname="Layers Out" dstnodeid="53" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="53" srcpinname="Layers Out" dstnodeid="54" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="56" srcpinname="Output" dstnodeid="54" dstpinname="Attribute Value">
  </LINK>
  <LINK srcnodeid="53" srcpinname="Layers Out" dstnodeid="55" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="46" srcpinname="Output" dstnodeid="56" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="52" srcpinname="Style Out" dstnodeid="57" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="67" srcpinname="OnEvent" dstnodeid="58" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="60" srcpinname="Style Out" dstnodeid="61" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="61" srcpinname="Style Out" dstnodeid="62" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="62" srcpinname="Style Out" dstnodeid="63" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="63" srcpinname="Style Out" dstnodeid="64" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="69" srcpinname="Style Out" dstnodeid="65" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="59" srcpinname="Layers Out" dstnodeid="65" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="65" srcpinname="Layers Out" dstnodeid="66" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="68" srcpinname="Output" dstnodeid="66" dstpinname="Attribute Value">
  </LINK>
  <LINK srcnodeid="65" srcpinname="Layers Out" dstnodeid="67" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="58" srcpinname="Output" dstnodeid="68" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="64" srcpinname="Style Out" dstnodeid="69" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="7" srcpinname="Output" dstnodeid="70" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="71" srcpinname="Output" dstnodeid="70" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="58" srcpinname="Output" dstnodeid="71" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="81" srcpinname="OnEvent" dstnodeid="72" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="74" srcpinname="Style Out" dstnodeid="75" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="75" srcpinname="Style Out" dstnodeid="76" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="76" srcpinname="Style Out" dstnodeid="77" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="77" srcpinname="Style Out" dstnodeid="78" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="83" srcpinname="Style Out" dstnodeid="79" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="73" srcpinname="Layers Out" dstnodeid="79" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="79" srcpinname="Layers Out" dstnodeid="80" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="82" srcpinname="Output" dstnodeid="80" dstpinname="Attribute Value">
  </LINK>
  <LINK srcnodeid="79" srcpinname="Layers Out" dstnodeid="81" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="72" srcpinname="Output" dstnodeid="82" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="78" srcpinname="Style Out" dstnodeid="83" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="93" srcpinname="OnEvent" dstnodeid="84" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="86" srcpinname="Style Out" dstnodeid="87" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="87" srcpinname="Style Out" dstnodeid="88" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="88" srcpinname="Style Out" dstnodeid="89" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="89" srcpinname="Style Out" dstnodeid="90" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="95" srcpinname="Style Out" dstnodeid="91" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="85" srcpinname="Layers Out" dstnodeid="91" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="91" srcpinname="Layers Out" dstnodeid="92" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="94" srcpinname="Output" dstnodeid="92" dstpinname="Attribute Value">
  </LINK>
  <LINK srcnodeid="91" srcpinname="Layers Out" dstnodeid="93" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="84" srcpinname="Output" dstnodeid="94" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="90" srcpinname="Style Out" dstnodeid="95" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="20" srcpinname="Output" dstnodeid="21" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="99" srcpinname="Style Out" dstnodeid="24" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="100" srcpinname="Style Out" dstnodeid="36" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="101" srcpinname="Style Out" dstnodeid="48" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="102" srcpinname="Style Out" dstnodeid="60" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="103" srcpinname="Style Out" dstnodeid="74" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="104" srcpinname="Style Out" dstnodeid="86" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="105" srcpinname="Layers Out" dstnodeid="106" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="110" srcpinname="Style Out" dstnodeid="107" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="107" srcpinname="Style Out" dstnodeid="108" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="108" srcpinname="Style Out" dstnodeid="109" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="112" srcpinname="Style Out" dstnodeid="113" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="106" srcpinname="Layers Out" dstnodeid="115" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="113" srcpinname="Style Out" dstnodeid="106" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="109" srcpinname="Style Out" dstnodeid="112" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="10" srcpinname="Position Out" dstnodeid="117" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="118" srcpinname="Y Output Value" dstnodeid="120" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="120" srcpinname="Output" dstnodeid="121" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="121" srcpinname="Output" dstnodeid="108" dstpinname="Property Value">
  </LINK>
  <LINK srcnodeid="124" srcpinname="Output" dstnodeid="125" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="125" srcpinname="Output" dstnodeid="109" dstpinname="Property Value">
  </LINK>
  <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="133" srcpinname="Output" dstnodeid="132" dstpinname="Property Value">
  </LINK>
  <LINK srcnodeid="134" srcpinname="Output" dstnodeid="133" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="135" srcpinname="Output" dstnodeid="134" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="19" srcpinname="Position Out" dstnodeid="135" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="132" srcpinname="Style Out" dstnodeid="110" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Reset">
  </LINK>
  <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Reset">
  </LINK>
  <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Reset">
  </LINK>
  <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Reset">
  </LINK>
  <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Reset">
  </LINK>
  <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Reset">
  </LINK>
  <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Reset">
  </LINK>
  <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Reset">
  </LINK>
  <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Reset">
  </LINK>
  <LINK srcnodeid="8" srcpinname="Position Out" dstnodeid="122" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="122" srcpinname="Output" dstnodeid="137" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="137" srcpinname="Output" dstnodeid="123" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="140" srcpinname="Output" dstnodeid="122" dstpinname="Destination Maximum">
  </LINK>
  <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Destination Minimum">
  </LINK>
  <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="142" srcpinname="Output" dstnodeid="117" dstpinname="Destination Minimum">
  </LINK>
  <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="117" dstpinname="Destination Maximum">
  </LINK>
  <LINK srcnodeid="117" srcpinname="Output" dstnodeid="143" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="143" srcpinname="Output" dstnodeid="118" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="135" dstpinname="Destination Minimum">
  </LINK>
  <LINK srcnodeid="145" srcpinname="Output" dstnodeid="135" dstpinname="Destination Maximum">
  </LINK>
  <LINK srcnodeid="12" srcpinname="Output" dstnodeid="164" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="164" srcpinname="Output" dstnodeid="98" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="22" srcpinname="Output" dstnodeid="165" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="165" srcpinname="Output" dstnodeid="97" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="21" srcpinname="Output" dstnodeid="166" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="166" srcpinname="Output" dstnodeid="96" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="165" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="166" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="177" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="165" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="179" srcpinname="Y Output Value" dstnodeid="166" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="180" srcpinname="Output" dstnodeid="181" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="182" srcpinname="Y Output Value" dstnodeid="180" dstpinname="Period">
  </LINK>
  <LINK srcnodeid="186" srcpinname="Output" dstnodeid="177" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="181" srcpinname="Y Output Value" dstnodeid="186" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="188" srcpinname="Output" dstnodeid="178" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="181" srcpinname="Y Output Value" dstnodeid="188" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="190" srcpinname="Output" dstnodeid="179" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="181" srcpinname="Y Output Value" dstnodeid="190" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="183" srcpinname="Output" dstnodeid="186" dstpinname="Destination Minimum">
  </LINK>
  <LINK srcnodeid="187" srcpinname="Output" dstnodeid="186" dstpinname="Destination Maximum">
  </LINK>
  <LINK srcnodeid="184" srcpinname="Output" dstnodeid="188" dstpinname="Destination Minimum">
  </LINK>
  <LINK srcnodeid="189" srcpinname="Output" dstnodeid="188" dstpinname="Destination Maximum">
  </LINK>
  <LINK srcnodeid="185" srcpinname="Output" dstnodeid="190" dstpinname="Destination Minimum">
  </LINK>
  <LINK srcnodeid="191" srcpinname="Output" dstnodeid="190" dstpinname="Destination Maximum">
  </LINK>
  <LINK srcnodeid="180" srcpinname="Change" dstnodeid="192" dstpinname="Up">
  </LINK>
  <LINK srcnodeid="197" srcpinname="Count" dstnodeid="198" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="198" srcpinname="Output" dstnodeid="192" dstpinname="Maximum">
  </LINK>
  <LINK srcnodeid="192" srcpinname="Output" dstnodeid="204" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="203" srcpinname="Y Output Value" dstnodeid="204" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="204" srcpinname="Output" dstnodeid="202" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="204" srcpinname="Output" dstnodeid="187" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="204" srcpinname="Output" dstnodeid="189" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="204" srcpinname="Output" dstnodeid="191" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="205" srcpinname="Y Output Value" dstnodeid="204" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="205" srcpinname="Y Output Value" dstnodeid="180" dstpinname="Pause">
  </LINK>
  <LINK srcnodeid="202" srcpinname="Output" dstnodeid="207" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="207" srcpinname="Output" dstnodeid="208" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="202" srcpinname="Output" dstnodeid="208" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="204" srcpinname="Output" dstnodeid="208" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="208" srcpinname="Output" dstnodeid="183" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="208" srcpinname="Output" dstnodeid="184" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="208" srcpinname="Output" dstnodeid="185" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="209" srcpinname="Layers Out" dstnodeid="210" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="210" srcpinname="Layers Out" dstnodeid="212" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="219" srcpinname="Style Out" dstnodeid="214" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="214" srcpinname="Style Out" dstnodeid="215" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="215" srcpinname="Style Out" dstnodeid="216" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="216" srcpinname="Style Out" dstnodeid="217" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="217" srcpinname="Style Out" dstnodeid="218" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="218" srcpinname="Style Out" dstnodeid="210" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="210" srcpinname="Layers Out" dstnodeid="220" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="223" srcpinname="Y Output Value" dstnodeid="183" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="223" srcpinname="Y Output Value" dstnodeid="187" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="223" srcpinname="Y Output Value" dstnodeid="197" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="222" srcpinname="Y Output Value" dstnodeid="184" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="222" srcpinname="Y Output Value" dstnodeid="189" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="221" srcpinname="Y Output Value" dstnodeid="185" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="221" srcpinname="Y Output Value" dstnodeid="191" dstpinname="Input">
  </LINK>
  </PATCH>