<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="19995" height="10155">
  </BOUNDS>
  <NODE id="1" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="540" top="450" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|25|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|5|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|-15|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|-14|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|-14|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|-14|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|-14|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|-14|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|8|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ tZ|">
  </PIN>
  </NODE>
  <NODE id="2" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2955" top="360" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|18|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|22|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|18|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|38|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|58|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|58|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|58|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|8|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ tX|">
  </PIN>
  </NODE>
  <NODE id="3" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="4995" top="345" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|-0.055|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-0.055|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|-0.055|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|-0.055|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|-0.055|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|-0.055|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|-0.055|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|-0.055|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|8|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ rY|">
  </PIN>
  </NODE>
  <NODE id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="5535" top="6525" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|rotateY|">
  </PIN>
  </NODE>
  <NODE id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4350" top="6495" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|translateX|">
  </PIN>
  </NODE>
  <NODE id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="2625" top="6540" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|translateZ|">
  </PIN>
  </NODE>
  <LINK srcnodeid="3" srcpinname="Output" dstnodeid="7" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="1" srcpinname="Output" dstnodeid="9" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="2" srcpinname="Output" dstnodeid="8" dstpinname="Y Input Value">
  </LINK>
  </PATCH>