<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="19740" height="31350">
  </BOUNDS>
  <NODE id="214" nodename="patches\edificio4.v4p" systemname="patches\edificio4" filename="patches\edificio4.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="13110" top="3810" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="215" nodename="patches\edificio1.v4p" systemname="patches\edificio1" filename="patches\edificio1.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="2610" top="3255" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="216" nodename="patches\edificio2.v4p" systemname="patches\edificio2" filename="patches\edificio2.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="6195" top="2325" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="217" nodename="patches\edificio3.v4p" systemname="patches\edificio3" filename="patches\edificio3.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="9810" top="3060" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="48" srcpinname="Mesh" dstnodeid="50" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="49" srcpinname="Transform Out" dstnodeid="50" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="46" srcpinname="Texture Out" dstnodeid="50" dstpinname="skybox">
  </LINK>
  <LINK srcnodeid="46" srcpinname="Texture Out" dstnodeid="39" dstpinname="EnvironmentMap">
  </LINK>
  <LINK srcnodeid="39" srcpinname="Layer" dstnodeid="52" dstpinname="Layer 1">
  </LINK>
  <LINK srcnodeid="50" srcpinname="Layer" dstnodeid="52" dstpinname="Layer 2">
  </LINK>
  <LINK srcnodeid="44" srcpinname="Texture Out" dstnodeid="39" dstpinname="tNormal1">
  </LINK>
  <LINK srcnodeid="45" srcpinname="Output String" dstnodeid="44" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="59" srcpinname="Mesh" dstnodeid="58" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="60" srcpinname="Transform Out" dstnodeid="61" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="61" srcpinname="Transform Out" dstnodeid="58" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="46" srcpinname="Texture Out" dstnodeid="58" dstpinname="EnvironmentMap">
  </LINK>
  <LINK srcnodeid="65" srcpinname="Output String" dstnodeid="64" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="64" srcpinname="Texture Out" dstnodeid="58" dstpinname="tNormal1">
  </LINK>
  <LINK srcnodeid="67" srcpinname="Output String" dstnodeid="66" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="66" srcpinname="Texture Out" dstnodeid="58" dstpinname="tCol1">
  </LINK>
  <LINK srcnodeid="68" srcpinname="Transform Out" dstnodeid="58" dstpinname="Texture Transform">
  </LINK>
  <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="68" dstpinname="X">
  </LINK>
  <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="58" srcpinname="Layer" dstnodeid="52" dstpinname="Layer 3">
  </LINK>
  <LINK srcnodeid="139" srcpinname="Layer" dstnodeid="52" dstpinname="Layer 4">
  </LINK>
  <LINK srcnodeid="46" srcpinname="Texture Out" dstnodeid="139" dstpinname="EnvironmentMap">
  </LINK>
  <LINK srcnodeid="158" srcpinname="Texture Out" dstnodeid="153" dstpinname="tNormal1">
  </LINK>
  <LINK srcnodeid="160" srcpinname="Texture Out" dstnodeid="153" dstpinname="tCol1">
  </LINK>
  <LINK srcnodeid="159" srcpinname="Output String" dstnodeid="158" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="161" srcpinname="Output String" dstnodeid="160" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="153" srcpinname="Layer" dstnodeid="52" dstpinname="Layer 5">
  </LINK>
  <LINK srcnodeid="46" srcpinname="Texture Out" dstnodeid="153" dstpinname="EnvironmentMap">
  </LINK>
  <LINK srcnodeid="195" srcpinname="View" dstnodeid="188" dstpinname="View">
  </LINK>
  <LINK srcnodeid="195" srcpinname="Projection" dstnodeid="188" dstpinname="Projection">
  </LINK>
  <LINK srcnodeid="195" srcpinname="Camera Position" dstnodeid="39" dstpinname="CamPos">
  </LINK>
  <LINK srcnodeid="195" srcpinname="Camera Position" dstnodeid="58" dstpinname="CamPos">
  </LINK>
  <LINK srcnodeid="195" srcpinname="Camera Position" dstnodeid="139" dstpinname="CamPos">
  </LINK>
  <LINK srcnodeid="195" srcpinname="ResolutionX" dstnodeid="188" dstpinname="Backbuffer Width">
  </LINK>
  <LINK srcnodeid="195" srcpinname="ResolutionY" dstnodeid="188" dstpinname="Backbuffer Height">
  </LINK>
  <LINK srcnodeid="52" srcpinname="Layer" dstnodeid="198" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="52" srcpinname="Layer" dstnodeid="188" dstpinname="Layers">
  </LINK>
  <LINK srcnodeid="47" srcpinname="Output String" dstnodeid="46" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="199" srcpinname="Mesh" dstnodeid="39" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="200" srcpinname="Transform Out" dstnodeid="39" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="201" srcpinname="Output String" dstnodeid="202" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="202" srcpinname="Texture Out" dstnodeid="39" dstpinname="tCol1">
  </LINK>
  <LINK srcnodeid="207" srcpinname="Transform Out" dstnodeid="200" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="208" srcpinname="Mesh" dstnodeid="139" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="154" srcpinname="Mesh" dstnodeid="153" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="210" srcpinname="Transform Out" dstnodeid="153" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="211" srcpinname="Transform Out" dstnodeid="210" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="213" srcpinname="Transform Out" dstnodeid="212" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="212" srcpinname="Transform Out" dstnodeid="139" dstpinname="Transform">
  </LINK>
  </PATCH>